<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoQueryable.AspNetCore.Filter" Version="0.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Api.Common\Expenses.Api.Common.csproj" />
    <ProjectReference Include="..\Expenses.Api.Models\Expenses.Api.Models.csproj" />
    <ProjectReference Include="..\Expenses.Data.Access\Expenses.Data.Access.csproj" />
    <ProjectReference Include="..\Expenses.Data.Model\Expenses.Data.Model.csproj" />
    <ProjectReference Include="..\Expenses.Queries\Expenses.Queries.csproj" />
  </ItemGroup>


</Project>
