# expensesapp

./: README.md  expensesapp.sln
Expenses.API/: Startup.cs  WeatherForecast.cs
Expenses.API/Controllers/: WeatherForecastController.cs
Expenses.API/Properties/: launchSettings.json
Expenses.Api.IntegrationTest/: UnitTest1.cs
Expenses.Queries.Test/: UnitTest1.cs
src/Expense/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Expenses.API/: Expenses.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Expenses.API/Controllers/: ExpensesController.cs  LoginController.cs  UsersController.cs
src/Expenses.API/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
src/Expenses.API/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
src/Expenses.API/IoC/: ContainerSetup.cs
src/Expenses.API/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  ExpenseMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
src/Expenses.API/Properties/: launchSettings.json
src/Expenses.API/Security/: SecurityContext.cs
src/Expenses.Data.Access/: Expenses.Data.Access.csproj
src/Expenses.Data.Access/Constants/: Roles.cs
src/Expenses.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
src/Expenses.Data.Access/Helpers/: EncryptionHelper.cs
src/Expenses.Data.Access/Maps/Main/: ExpenseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/Expenses.Data.Model/: BaseEntity.cs  Expense.cs  Role.cs  User.cs  UserRole.cs
src/Expenses.Queries/: Expenses.Queries.csproj
src/Expenses.Security/: Expenses.Security.csproj
test/Expenses.Api.IntegrationTest/: Expenses.Api.IntegrationTest.csproj  appsettings.json
test/Expenses.Queries.Test/: Expenses.Queries.Test.csproj  ExpensesQueryProcessorTest.cs  LoginQueryProcessorTest.cs  (+1 more)
(+42 files in other folders)
